# HomePersonalAssistant

./: README.md
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/blogspot/myks790/assistant/server/: Account.java  AccountRepository.java  AuthProvider.java  AuthorizationService.java  Equipment.java  EquipmentRepository.java  HomeController.java  HomeInfoController.java  LoginController.java  NoticeScheduler.java  Role.java  SecurityConfig.java  ServerApplication.java  SettingController.java  UserAuthentication.java  VoiceGuidance.java  WeatherAPI.java  WebConfig.java
server/src/main/java/com/blogspot/myks790/assistant/server/ToDo/: CalendarController.java  CalendarRestController.java  ToDo.java  ToDoRepository.java
server/src/main/java/com/blogspot/myks790/assistant/server/home_info/: Equipment.java  EquipmentRepository.java  HomeInfo.java  HomeInfoController.java  HomeInfoRepository.java
server/src/main/java/com/blogspot/myks790/assistant/server/kakao/: KakaoApi.java  KakaoToken.java  KakaoTokenRepository.java
server/src/main/java/com/blogspot/myks790/assistant/server/security/: Account.java  AccountRepository.java  AuthProvider.java  AuthorizationService.java  LoginController.java  Role.java  SecurityConfig.java  SecurityConfigForTest.java  UserAuthentication.java
server/src/main/resources/: application.yml
server/src/main/resources/static/css/: menu.css
server/src/main/resources/static/js/: csrfSetting.js
server/src/main/resources/templates/: calendar.html  home.html  home_info.html  login.html  register_equipment.html  setting.html  voice.html  week_report.html
server/src/main/resources/templates/fragment/: menu.html
server/src/test/java/com/blogspot/myks790/assistant/server/: LoginTest.java  ServerApplicationTests.java
(+10 files in other folders)
